NODE_ENV=test
PORT=8080

POSTGRES_HOST=localhost
POSTGRES_NAME=controlBikesTest
POSTGRES_USER=controlBikesUserTest
POSTGRES_PASSWORD=controlBikesPasswordTest
POSTGRES_PORT=5433

JWT_SECRET=secretTest
ACCESS_TOKEN_EXPIRATION=1d