NODE_ENV=test
PORT=8080

POSTGRES_HOST=localhost
POSTGRES_NAME=controlBikesTest
POSTGRES_USER=controlBikesUserTest
POSTGRES_PASSWORD=controlBikesPasswordTest
POSTGRES_PORT=5433
SEND_GRID_KEY=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

JWT_SECRET=secret
JWT_POLICE_SECRET=policeSecret
ACCESS_TOKEN_EXPIRATION=1d