NODE_ENV=dev
PORT=8080

POSTGRES_NAME=controlBikes
POSTGRES_PORT=5432
POSTGRES_PASSWORD=controlBikesPassword
POSTGRES_USER=controlBikesUser
POSTGRES_HOST=localhost
DATABASE_SYNC=false
ENABLE_CORS=true

JWT_SECRET=secret
JWT_POLICE_SECRET=policeSecret
ACCESS_TOKEN_EXPIRATION=1d